<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de funciones de Minecraft Bedrock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .card-panel {
      background-color: #212121;
    }

    .input-field input[type="text"],
    .input-field input[type="password"],
    .input-field input[type="email"],
    .input-field textarea {
      color: #ffffff;
    }

    .input-field input[type="text"]:focus,
    .input-field input[type="password"]:focus,
    .input-field input[type="email"]:focus,
    .input-field textarea:focus {
      border-bottom: 1px solid #ffffff;
      box-shadow: 0 1px 0 0 #ffffff;
    }

    .btn {
      background-color: #1976d2;
    }

    .btn:hover {
      background-color: #1565c0;
    }

    #fileNameModal {
      max-width: 400px;
    }

    .modal-content {
      background-color: #212121;
    }

    .modal-footer {
      background-color: #212121;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>Generador de funciones de Minecraft Bedrock</h3>
    <div class="card-panel">
      <div class="input-field">
        <textarea id="commandInput" class="materialize-textarea" placeholder="Ingresa los comandos aquí"></textarea>
      </div>
      <button class="btn waves-effect waves-light" onclick="openFileNameModal()">Descargar función</button>
    </div>
  </div>

  <!-- Modal para el nombre del archivo -->
  <div id="fileNameModal" class="modal">
    <div class="modal-content">
      <h4>Guardar función</h4>
      <div class="input-field">
        <input id="fileNameInput" type="text" value="function" maxlength="50">
        <label for="fileNameInput">Nombre de archivo</label>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn waves-effect waves-light" onclick="downloadFunction()">Descargar</a>
    </div>
  </div>

  <script>
    function openFileNameModal() {
      var modalInstance = M.Modal.init(document.getElementById('fileNameModal'));
      modalInstance.open();
    }

    function downloadFunction() {
      var commands = document.getElementById('commandInput').value;
      var commandsArray = commands.split(';');
      var functionContent = '';

      for (var i = 0; i < commandsArray.length; i++) {
        functionContent += commandsArray[i].trim() + '\n';
      }

      var fileName = document.getElementById('fileNameInput').value;
      fileName = fileName.replace(/\.[^/.]+$/, "") + '.mcfunction';

      var file = new Blob([functionContent], { type: 'text/plain' });
      var downloadLink = document.createElement('a');
      downloadLink.href = URL.createObjectURL(file);
      downloadLink.download = fileName;
      downloadLink.style.display = 'none';
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);

      var modalInstance = M.Modal.getInstance(document.getElementById('fileNameModal'));
      modalInstance.close();
    }

    document.addEventListener('DOMContentLoaded', function () {
      var textAreas = document.querySelectorAll('textarea');
      M.textareaAutoResize(textAreas);

      var inputLabels = document.querySelectorAll('label');
      M.updateTextFields();

      var modals = document.querySelectorAll('.modal');
      M.Modal.init(modals);
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
